<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <label>
  <input name="mode" type="radio" value="num" checked id="nummode">数字
  </label>
  <label>
    <input name="mode" type="radio" value="list" id="listmode">リスト
  </label>
  <label>
    <input name="mode" type="radio" value="keta" id="ketamode">桁数
  </label>
  <br>
  
  <input type="number" id="usernum">
  <p id="text">結果はここ</p>
  <button id="button">くじ</button>
  <button id="reset">リセット</button>
  <br><br>
  
  <textarea id="ruretlist" cols="30" rows="10"></textarea>
  
  <p id="memo"></p>
  
  <script src="main.js"></script>
</body>
</html>